# AndroidStudio_GrabRedEnvelope

./: build.gradle  config.gradle  gradle.properties  settings.gradle  上线检查
CommonModule/: build.gradle
CommonModule/src/main/: AndroidManifest.xml
CommonModule/src/main/java/com/ddtkj/commonmodule/Adapter/: Common_TabFragmentAdapter.java
CommonModule/src/main/java/com/ddtkj/commonmodule/Base/: Common_Application.java  Common_BaseActivity.java  Common_BaseFragment.java  Common_BaseNoToolbarFragment.java  Common_BasePresenter.java  Common_BaseView.java  Common_View_BaseActivity.java  Common_View_BaseFragment.java  Common_View_BaseNoToolbarFragment.java
CommonModule/src/main/java/com/ddtkj/commonmodule/CustomView/: Common_BottomNavigationViewEx.java  Common_BottomNavigationViewHelper.java  Common_DialogAreaWheel.java  Common_SmartRefreshFoot.java  Common_SmartRefreshHeader.java
CommonModule/src/main/java/com/ddtkj/commonmodule/HttpRequest/: Common_CustomRequestResponseBeanDataManager.java  Common_HostPath.java  Common_HttpPath.java  Common_HttpRequestMethod.java  Common_WeiXinHttpPath.java
CommonModule/src/main/res/anim/: anim_rotate_clockwise.xml  anim_rotate_counterclockwise.xml
CommonModule/src/main/res/drawable/: common_shap_white_round_radius55.xml  drawable_anim_refreshing.xml  drawable_logo_splash.xml  drawable_select_round_red_gradient_shadow.xml  drawable_selector_switch_check_bj.xml  drawable_shape_appcolor_bg_radius5.xml  drawable_shape_appcolor_line_white_bg_radius1.xml  drawable_shape_gray_bg_radius1.xml  drawable_shape_gray_bg_radius5.xml  drawable_shape_lingray_bg_radius5.xml  drawable_shape_oval_appcolor_6.xml  drawable_shape_oval_gray_6.xml  drawable_shape_oval_white_6.xml  drawable_shape_white_bg_radius25.xml  drawable_shape_white_bg_radius5.xml  drawable_svg_checkbox_off.xml  drawable_svg_checkbox_on.xml  drawable_svg_icon_arror_black_left.xml  drawable_svg_icon_cancle.xml  drawable_svg_icon_close.xml  drawable_svg_icon_more.xml  drawable_svg_icon_pwd_eye_close.xml  drawable_svg_icon_pwd_eye_open.xml  drawable_svg_icon_right_jiantou_gray.xml  drawable_svg_icon_right_jiantou_white.xml  drawable_svg_icon_search.xml  drawable_svg_icon_share.xml  drawable_svg_icon_tab.xml
CommonModule/src/main/res/layout/: common_aaaa_svg_resources_layout.xml  common_act_base_agentweb.xml  common_act_network_error_layout.xml  common_act_webview_interaction_layout.xml  common_activity_paylayout.xml  common_customview_pulltorefresh_layout.xml  common_customview_toolbar_layout.xml  common_dialog_area_layout.xml  common_dialog_custom_layout.xml  common_dialog_custom_view.xml  common_fragment_base_agentweb_layout.xml  common_include_emptylist.xml  common_popup_webview.xml  common_popupwindow_download_layout.xml
CommonModule/src/main/res/values/: colors.xml  lay_default.xml  strings.xml  styles.xml
CommonModule/src/main/res/values-v21/: styles.xml
CommonModule/src/main/res/xml/: file_paths.xml
GrabRedEnvelopeModule/: build.gradle  module_build.gradle
GrabRedEnvelopeModule/src/main/debug/: AndroidManifest.xml
GrabRedEnvelopeModule/src/main/release/: AndroidManifest.xml
GrabRedEnvelopeModule/src/main/res/drawable/: grabredenvelopemodule_drawable_svg_icon_redenvelope.xml  grabredenvelopemodule_drawable_svg_icon_user.xml
GrabRedEnvelopeModule/src/main/res/layout/: dialog_red_packet.xml  grabredenvelopemodule_act_announcement_info_layout.xml  grabredenvelopemodule_act_announcement_list_layout.xml  grabredenvelopemodule_act_item_announcement_list_layout.xml  grabredenvelopemodule_act_item_redgroupleft_list_layout.xml  grabredenvelopemodule_act_item_redgroupright_list_layout.xml  grabredenvelopemodule_act_item_redinfo_list_layout.xml  grabredenvelopemodule_act_item_redroom_list_layout.xml  grabredenvelopemodule_act_item_rule_list_layout.xml  grabredenvelopemodule_act_main_layout.xml  grabredenvelopemodule_act_redgroup_list_layout.xml  grabredenvelopemodule_act_redinfo_list_layout.xml  grabredenvelopemodule_act_redroom_list_layout.xml  grabredenvelopemodule_act_rule_info_layout.xml  grabredenvelopemodule_act_rule_list_layout.xml  grabredenvelopemodule_fra_home_layout.xml  grabredenvelopemodule_fra_user_layout.xml
GrabRedEnvelopeModule/src/main/res/menu/: grabredenvelopemodule_navigation.xml
GrabRedEnvelopeModule/src/main/res/values/: strings.xml
UserInfoModule/: build.gradle  library_build.gradle  module_build.gradle
UserInfoModule/src/main/debug/: AndroidManifest.xml
UserInfoModule/src/main/release/: AndroidManifest.xml
UserInfoModule/src/main/res/layout/: userinfo_act_login_layout.xml  userinfo_act_main_layout.xml  userinfomodule_act_change_password_layout.xml  userinfomodule_act_consumption_record_list_layout.xml  userinfomodule_act_item_consumption_record_list_layout.xml  userinfomodule_act_item_recharge_record_list_layout.xml  userinfomodule_act_item_red_envelope_record_list_layout.xml  userinfomodule_act_item_unblock_record_list_layout.xml  userinfomodule_act_item_userdeals_record_list_layout.xml  userinfomodule_act_item_userthreedeals_record_list_layout.xml  userinfomodule_act_item_withdrawals_record_list_layout.xml  userinfomodule_act_recharge_layout.xml  userinfomodule_act_recharge_record_list_layout.xml  userinfomodule_act_unblock_record_list_layout.xml  userinfomodule_act_userdeals_record_list_layout.xml  userinfomodule_act_userinfo_layout.xml  userinfomodule_act_userthreedeals_record_list_layout.xml  userinfomodule_act_withdrawals_layout.xml  userinfomodule_act_withdrawals_record_list_layout.xml  userinfomodule_dialog_feedback_layout.xml
app/: build.gradle  channel  common_build.gradle  red_envelope.jks  subpackage_build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddt/redEnvelope/: WBShareActivity.java
app/src/main/res/layout/: main_act_guide_layout.xml  main_act_welcome_page_layout.xml  main_service_notification_update_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+211 files in other folders)
