apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.chenenyu.router'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
//普通打包引入的gradle
apply from: "common_build.gradle"
//分包动态设置包名等属性引用的gradle
/*apply from: "subpackage_build.gradle"*/
//美团新一代多渠道打包
apply plugin: 'walle'

//美团新一代多渠道打包
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//非module编译
    if (!IsBuildMudle.toBoolean()) {
        compile project(':UserInfoModule')//用户lib
        compile project(':GrabRedEnvelopeModule')//业务lib
    }
//公共module
    compile project(':CommonModule')
//解决65536
    compile rootProject.ext.dependencies.multidex
//bugly热修复
    compile rootProject.ext.dependencies.buglyUpgrad
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile rootProject.ext.dependencies.buglyTinker
    compile rootProject.ext.dependencies.buglyRelease
//引导页框架
    compile project(rootProject.ext.dependencies.CommonLibraryGuideLib)
//路由框架
    implementation rootProject.ext.dependencies.Router
    annotationProcessor rootProject.ext.dependencies.RouterCompiler
//美团新一代多渠道打包
    compile rootProject.ext.dependencies.MeiTuanWalle
}
