<?xml version="1.0" encoding="utf-8"?>
<!--与js交互的webview-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fff3f3f3"
              android:orientation="vertical">

    <!--视频播放-->
    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </FrameLayout>
    <!--标题栏-->
    <include layout="@layout/common_customview_toolbar_layout"
    />
    <!--用于标详情-风险控制——展示手势缩放的ImageView文件-->
    <RelativeLayout
        android:id="@+id/reyDragImageViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <com.customview.lib.DragImageView
            android:id="@+id/cusDragImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </com.customview.lib.DragImageView>

        <ImageView
            android:id="@+id/imgDragImageClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/drawable_svg_icon_cancle"/>
    </RelativeLayout>

    <!--公用webView-->
    <com.gc.materialdesign.views.ProgressBarDeterminate
        android:id="@+id/progressDeterminate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@color/white"
    />
</LinearLayout>