<?xml version="1.0" encoding="utf-8"?>
<!--红包群列表的布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_customview_toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_red_group"
        android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginTop="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:layout_marginBottom="@dimen/x10"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableLoadMore="true"
        app:srlEnableLoadMoreWhenContentNotFull="true"
        app:srlEnableScrollContentWhenLoaded="true"
        app:srlEnableFooterFollowWhenLoadFinished="true"
    >
        <!--PullToRefreshRecyclerView列表-->
        <RelativeLayout android:id="@+id/lyPullRecy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
            <com.customview.lib.EmptyRecyclerView
                android:id="@+id/emptyRecycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
            />
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>

