<?xml version="1.0" encoding="utf-8"?>
<!--红包房间列表的布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_customview_toolbar_layout"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_redroom"
                android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x220"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginRight="@dimen/x80"
            android:layout_marginTop="@dimen/x80"
            android:orientation="vertical"
        >
            <!--姓名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_shape_white_bg_radius5"
                android:orientation="horizontal">
                <com.customview.lib.ClearEditText
                    android:id="@+id/cetName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="姓名"
                    android:textColor="@color/app_text_gray2"
                    android:textColorHint="@color/app_text_gray2"
                    android:textSize="@dimen/x28">
                </com.customview.lib.ClearEditText>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/drawable_svg_icon_pwd_eye_close"/>
            </LinearLayout>
            <!--手机号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_shape_white_bg_radius5"
                android:orientation="horizontal">
                <com.customview.lib.ClearEditText
                    android:id="@+id/cetPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="手机号"
                    android:textColor="@color/app_text_gray2"
                    android:textColorHint="@color/app_text_gray2"
                    android:textSize="@dimen/x28">
                </com.customview.lib.ClearEditText>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/drawable_svg_icon_pwd_eye_close"/>
            </LinearLayout>
            <!--身份证-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_shape_white_bg_radius5"
                android:orientation="horizontal">
                <com.customview.lib.ClearEditText
                    android:id="@+id/cetNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="身份证号"
                    android:textColor="@color/app_text_gray2"
                    android:textColorHint="@color/app_text_gray2"
                    android:textSize="@dimen/x28">
                </com.customview.lib.ClearEditText>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/drawable_svg_icon_pwd_eye_close"/>
            </LinearLayout>
            <!--银行卡号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_shape_white_bg_radius5"
                android:orientation="horizontal">
                <com.customview.lib.ClearEditText
                    android:id="@+id/cetCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="银行卡号"
                    android:textColor="@color/app_text_gray2"
                    android:textColorHint="@color/app_text_gray2"
                    android:textSize="@dimen/x28">
                </com.customview.lib.ClearEditText>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/drawable_svg_icon_pwd_eye_close"/>
            </LinearLayout>
            <!--开户行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_shape_white_bg_radius5"
                android:orientation="horizontal">
                <com.customview.lib.ClearEditText
                    android:id="@+id/cetBankname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="开户行名称"
                    android:textColor="@color/app_text_gray2"
                    android:textColorHint="@color/app_text_gray2"
                    android:textSize="@dimen/x28">
                </com.customview.lib.ClearEditText>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/drawable_svg_icon_pwd_eye_close"/>
            </LinearLayout>
            <!--密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_shape_white_bg_radius5"
                android:orientation="horizontal">
                <com.customview.lib.ClearEditText
                    android:id="@+id/cetPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="交易密码"
                    android:inputType="textPassword"
                    android:textColor="@color/app_text_gray2"
                    android:textColorHint="@color/app_text_gray2"
                    android:textSize="@dimen/x28">
                </com.customview.lib.ClearEditText>
                <ImageView
                    android:id="@+id/activityLogin_imgPasswordIsShowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    app:srcCompat="@drawable/drawable_svg_icon_pwd_eye_close"/>
            </LinearLayout>
            <!--邀请码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_shape_white_bg_radius5"
                android:orientation="horizontal">
                <com.customview.lib.ClearEditText
                    android:id="@+id/cetUpcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="邀请码"
                    android:textColor="@color/app_text_gray2"
                    android:textColorHint="@color/app_text_gray2"
                    android:textSize="@dimen/x28">
                </com.customview.lib.ClearEditText>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/drawable_svg_icon_pwd_eye_close"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvBtnOk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/drawable_shape_appcolor_bg_radius5"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x30"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

