<?xml version="1.0" encoding="utf-8"?>
<!--修改密码布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_customview_toolbar_layout"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_redroom"
                android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x220"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginRight="@dimen/x80"
            android:layout_marginTop="@dimen/x80"
            android:orientation="vertical"
        >
            <!--密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_shape_white_bg_radius5"
                android:orientation="horizontal">
                <com.customview.lib.ClearEditText
                    android:id="@+id/cetOldPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="旧密码"
                    android:textColor="@color/app_text_gray2"
                    android:textColorHint="@color/app_text_gray2"
                    android:textSize="@dimen/x28">
                </com.customview.lib.ClearEditText>
            </LinearLayout>
            <!--密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_shape_white_bg_radius5"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <com.customview.lib.ClearEditText
                    android:id="@+id/cetPassword1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="新密码"
                    android:textColor="@color/app_text_gray2"
                    android:textColorHint="@color/app_text_gray2"
                    android:textSize="@dimen/x28">
                </com.customview.lib.ClearEditText>
            </LinearLayout>
            <!--密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_shape_white_bg_radius5"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <com.customview.lib.ClearEditText
                    android:id="@+id/cetPassword2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="确认新密码"
                    android:textColor="@color/app_text_gray2"
                    android:textColorHint="@color/app_text_gray2"
                    android:textSize="@dimen/x28">
                </com.customview.lib.ClearEditText>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:lineSpacingExtra="5dp"
                android:text="密码长度8-32位，必须包含数字，字母，符号至少2种或以上元素"
                android:textColor="@color/app_text_gray2"
                android:textSize="@dimen/x23"/>
            <TextView
                android:id="@+id/tvBtnOk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/drawable_shape_appcolor_bg_radius5"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x30"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

